<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1082672/assets/images/photo-1594608661623-aa0bd3a69d98.jpeg" type="image/x-icon">
  <meta name="description" content="This software solution efficiently prepares question papers from a comprehensive question bank covering all five units, ensuring a balanced assessment.">
  <title>Question Paper Creator</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1736586875199">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/bootstrap/css/bootstrap.min.css?rnd=1736586875199">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1736586875199">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1736586875199">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/parallax/jarallax.css?rnd=1736586875199">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/dropdown/css/style.css?rnd=1736586875200">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/socicon/css/styles.css?rnd=1736586875200">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/theme/css/style.css?rnd=1736586875200">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/recaptcha.css?rnd=1736586875200">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1082672/assets/css/mbr-additional.css?rnd=1736586875200" type="text/css">
<style>
.navbar-fixed-top {
  top: auto;}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 16s linear animationHeight;
  -moz-animation: 16s linear animationHeight;
    -o-animation: 16s linear animationHeight;
       animation: 16s linear animationHeight;
       transition: all  0.5s;}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 16s linear animationBanner;
  -moz-animation: 16s linear animationBanner;
    -o-animation: 16s linear animationBanner;
       animation: 16s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;}
#mobiriseBanner .buy-license {
  text-decoration: underline;}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;}
.navbar.opened {
    z-index: 1032;}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;}
  #mobiriseBanner .banner {
    min-height: 12rem;}
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }}
</style>
</head>
<body>
  </div>
</div>
  <section data-bs-version="5.1" class="menu menu2 cid-uzyNQAWNjc" once="menu" id="menu-5-uzyNQAWNjc">
	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/1082672/assets/images/photo-1594608661623-aa0bd3a69d98.jpeg" alt="" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">ExamCraft</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="#">Home</a>
					</li><li class="nav-item">
						<a class="nav-link link text-black display-4" href="http://127.0.0.1:5501/public/feapage.html" aria-expanded="false">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#">How to Use?</a>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="http://127.0.0.1:5501/public/uppage.html">Get Started</a></div>
			</div>
		</div>
	</nav>
</section>
<section data-bs-version="5.1" class="header18 cid-uzyNQAXMs7 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Kd7Wrtc85n4?autoplay=1&amp;loop=1&amp;playlist=Kd7Wrtc85n4&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-uzyNQAXMs7">
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Question Paper Wizard</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Transforming your question bank into a masterpiece!<p>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="gallery07 cid-uzyNQAYaZf" id="gallery-14-uzyNQAYaZf">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/1082672/assets/images/photo-1516979187457-637abb4f9353.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/1082672/assets/images/photo-1596496181848-3091d4878b24.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/1082672/assets/images/g11e857bf7afe8ab9e6d3db533c7b-h_m5ryu9aq.jpg" alt="">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/1082672/assets/images/photo-1462536943532-57a629f6cc60.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="article2 cid-uzyNQAYpzo" id="about-us-2-uzyNQAYpzo">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="https://r.mobirisesite.com/1082672/assets/images/photo-1513542789411-b6a5d4f31634.jpeg" alt="">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Who We Are</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Welcome to ExamCraft, 
            where we take the mundane task of question paper creation and turn it into an exhilarating adventure!</p>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Our mission? To empower engineering colleges with a software solution that transforms a boring question bank into a dynamic, engaging question paper that students will actually want to tackle!</p>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With our innovative approach, we ensure that every question paper is not just a test, but a thrilling challenge that covers all five units and maximizes the fun (and marks)!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section data-bs-version="5.1" class="features10 cid-uzyNQAZMLA" id="metrics-2-uzyNQAZMLA">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>60</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Total Marks</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>10</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Part A</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>50</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Part B</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="list1 cid-uzyNQAYYG6" id="faq-1-uzyNQAYYG6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Frequently Asked Questions</strong>
                                </h4>  
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What is the purpose of this software?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">This software revolutionizes question paper creation!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How does it handle the question bank?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">It intelligently selects questions from all units by covering the blooms Taxanomy allover</p>
                                </div>
                            </div>
                        </div>

                            
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is it user-friendly for professors?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">You bet! The software has constraints!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What if I need support?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Our support team is just a click away!</p>
                                </div>
                            </div>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="header18 cid-uzyNQAZGQS mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/ZBQZTEFK3HM?autoplay=1&amp;loop=1&amp;playlist=ZBQZTEFK3HM&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-uzyNQAZGQS">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="image02 cid-uzyNQAZq4n mbr-fullscreen mbr-parallax-background" id="image-13-uzyNQAZq4n">    
 <div class="container">
        <div class="row"></div>
    </div>
</section>
<section data-bs-version="5.1" class="header14 cid-uzyNQAZE3B mbr-parallax-background" id="call-to-action-9-uzyNQAZE3B"></section>    		
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Transform Your Exam Experience Today!</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Revolutionize question paper creation with our innovative software solution.</p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="http://127.0.0.1:5501/public/uppage.html">Get Started Now!</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section data-bs-version="5.1" class="gallery10 cid-uzyNQB0Z9p" id="features-61-uzyNQB0Z9p">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="Effortless Paper Generation * Comprehensive Question Bank * Customizable Formats * User-Friendly Interface * Secure and Reliable *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
        <div class="item display-1" data-linewords="Effortless Paper Generation * Comprehensive Question Bank * Customizable Formats * User-Friendly Interface * Instant Results * Secure and Reliable *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
  </div>
</section>
<section data-bs-version="5.1" class="social4 cid-uzyNQB7Pfg" id="follow-us-1-uzyNQB7Pfg">         
   <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join Our Engineering Revolution!</strong>
                </h3>
                          </div>
    </div>
    </div>
</section>
<section data-bs-version="5.1" class="footer3 cid-uzyNQB9dEv" once="footers" id="footer-3-uzyNQB9dEv">
<div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">      
              <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="http://127.0.0.1:3000/feature.html" class="text-white">About</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">CMR Engineering College, All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
  <script src="https://r.mobirisesite.com/1082672/assets/web/assets/jquery/jquery.min.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/parallax/jarallax.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/smoothscroll/smooth-scroll.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/ytplayer/index.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/dropdown/js/navbar-dropdown.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/vimeoplayer/player.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/scrollgallery/scroll-gallery.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/theme/js/script.js?rnd=1736586875200"></script>
  <script src="https://r.mobirisesite.com/1082672/assets/formoid.min.js?rnd=1736586875200"></script>
</body>
</html>